<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Activities : Byticians</title>

  <!-- seo -->
  <meta name="author" content="Latest 'byticians' ">
  <meta name="description" content="byticians , Lets Learn And Innovate Together">
  <meta name="keywords"
    content="latest, activity, notification, Coding, Community, Technology, Programming, education, learn, it">

  <!-- open graph -->
  <meta property="og:title" content="Byticians Activities">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://latest.byticians.com/avatar.jpg">
  <meta property="og:description" content="Upcoming contests and latest interviews, programs etc. by Byticians. Check it out now.">
  <meta property="og:url" content="https://latest.byticians.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="latest.byticians.com">

  <!-- display -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- icon -->
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon.ico" sizes="128x128">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


  <style type="text/css">
    h1.main_heading_text {
      letter-spacing: 10px;
      color: #ffffff;
      font-size: 3.4rem;
      margin-top: -220px;
    }

    @media screen and (max-width:700px) {
      h1.main_heading_text {
        letter-spacing: 3px;
        font-size: 1.5rem;
        margin-top: -70px;
        color: white;
      }
    }

    @media screen and (max-width:700px) {
      .p_s_h_t {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 50px;
      }
    }

    .row {
      margin-top: 5%;
    }

    img.q_m_i {
      width: 150px;
      height: 150px;
      border-radius: 100px;
    }

    img.q_m_i:hover {
      transform: scale(1.2);
      transition: .3s;
      cursor: pointer;
    }

    .col-md-3.q_i {
      margin-top: 10%;
    }

    .col-md-4.q_i {
      margin-top: 8%;
    }

    p.lead {
      color: #093a77;
    }

    img.i_f_c_c_s {
      width: 150px;
      height: 150px;
      border-radius: 100px;
    }

    img.i_f_c_c_s:hover {
      transform: scale(1.2);
      transition: .3s;
      cursor: pointer;
    }

    img.i_f_i_e {
      width: 300px;
      height: 300px;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #9e9e0b;
    }

    .col-md-4:hover .overlay {
      opacity: .9;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .p_s_h_t {
      margin-top: 5%;
      background-image: linear-gradient(to right, #c1c109, #a0a06f);
      color: white;
      letter-spacing: 1px;
      height: 80px;
      border-radius: 2px;
      text-align: center;
      padding-top: 24px;
    }
  </style>
</head>

<body>

  <section>
    <div class="container">
      <div class="row" style="margin-top: 0% !important;">
        <div class="col-md-12">
          <span style="margin-top: 2%; position: absolute;">
            <a href="https://byticians.com/" style="color: #ffffff; text-decoration: none; font-weight: 600;"><img
                src="favicon.png" width="40" height="40" alt="byticians-icon">
              Byticians</a><br /><br /><br />
          </span>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
      <path fill="#c1c109" fill-opacity="1" d="M0,256L1440,256L1440,0L0,0Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
      <path fill="#c1c109" fill-opacity="1"
        d="M0,192L48,208C96,224,192,256,288,234.7C384,213,480,139,576,144C672,149,768,235,864,234.7C960,235,1056,149,1152,128C1248,107,1344,149,1392,170.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
      </path>
    </svg>
    <div class="main_heading text-center">
      <h1 class="main_heading_text">OUR RECENT ACTIVITY</h1>
    </div><br /><br /><br /><br />

    <div class="container">
      <div class="row">
        <div class="col-md-5 p_s_h_t">
          <h4>Quiz</h4>
        </div>
      </div>

      <div class="row justify-content-md-center" style="margin-top: -4%;">
        
        <div class="col-md-3 col-sm-6 col-lg-3 q_i text-center">
          <img class="q_m_i" data-toggle="modal" data-target="#myModal1" src="noticeupcoming.png"><br /><br />
          <p class="lead">26-sept-2020</p>
          <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p>All India Quiz competition by Byticians on 26-sept-2020</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <div class="col-md-3 col-sm-6 col-lg-3 q_i text-center">
          <img class="q_m_i" data-toggle="modal" data-target="#myModal4" src="quiz26aug.png"><br /><br />
          <p class="lead">26-aug-2020</p>
          <div class="modal fade" id="myModal4" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p>All India Quiz competition by Byticians on 26-aug-2020</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- row --><br />

      <div class="row">
        <div class="col-md-5 p_s_h_t">
          <h4>Coding Contest</h4>
        </div>
      </div>

      <div class="row justify-content-md-center" style="margin-top: -4%;">
        
        <div class="col-md-3 col-sm-6 col-lg-3 q_i text-center">
          <img src="coding.jpg" class="i_f_c_c_s"><br /><br />
          <p class="lead">Coming Soon</p>
        </div>
      </div><!-- row --><br />

      <div class="row">
        <div class="col-md-5 p_s_h_t">
          <h4>Interview Experience</h4>
        </div>
      </div>

      <div class="row justify-content-md-center" style="margin-top: -4%;">

        

        <div class="col-md-4 col-sm-6 col-lg-4 q_i text-center">
          <a href="Gautam interview.pdf" target="blank"><img src="gautam.png" class="i_f_i_e">
            <div class="overlay">
              <div class="text">Interview Experience by Mr.Gautam Gupta</div>
            </div>
          </a>
        </div>
        
        <div class="col-md-4 col-sm-6 col-lg-4 q_i text-center">
          <a href="akash interview.pdf" target="blank"><img src="akash.png" class="i_f_i_e">
            <div class="overlay">
              <div class="text">Interview Experience by Mr.Akash Kashodhan</div>
            </div>
          </a>
        </div>

       

      </div>
    </div><!-- container -->
  </section><br /><br />


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
